{
  "name": "adventofcode2020",
  "version": "1.0.0",
  "description": "adventofcode2020",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlexDev/adventofcode2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlexDev/adventofcode2020/issues"
  },
  "homepage": "https://github.com/BlexDev/adventofcode2020#readme",
  "dependencies": {
    "buffered-reader": "^1.0.1"
  }
}
